/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ваши собственные стили начинаются ниже */
body {
  font-family: "Arial", sans-serif;
}

ul,
ol {
  list-style: none;
}

/* ====================header================= */
header {
  background-color: #000d1f;
}
.container {
  max-width: 1400px;
  padding: 0px 115px;
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  display: grid;
  grid-template-columns: 240px 3fr;
  justify-content: space-between;
  justify-items: center;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 18px;
  justify-self: stretch;
  text-align: center;
}

.nav-ul {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
  align-content: center;
  justify-items: center;
  justify-self: end;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a.nav-link:hover {
  color: #f2994a; /* Новый цвет текста при наведении курсора */
}

/* ================Main=============== */

.general {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 670px 470px;
  gap: 30px;
  background-color: #ecf2fa;
}
.main-news {
  background-color: #fff;
  display: grid;
  gap: 24px;
  align-items: center;
  align-content: start;
}

.page,
.news-title,
.description {
  margin-left: 30px;
  margin-right: 30px;
}

.news {
  background-color: #fff;
  padding: 30px;
}

.list-news {
  display: grid;
  grid-template-rows: repeat(7, 120px);
  gap: 50px;
}

.list-item {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 25px;
}
